# ChileComprasProxy

./: READ.ME
Backend/: ChileComprasProxy.sln
Backend/ChileComprasProxy.Backend.Interfaces/: ChileComprasProxy.Backend.Interfaces.csproj
Backend/ChileComprasProxy.Backend.Interfaces/Dto/: CountryDto.cs  CountrySummaryDto.cs  ProxyProfile.cs
Backend/ChileComprasProxy.Backend.Interfaces/Interface/: ICountryProxy.cs
Backend/ChileComprasProxy.Backend.Interfaces/Model/: CountryCovidSummary.cs
Backend/ChileComprasProxy.Backend.Repository/: Dt.MiboProxy.Backend.Repository.csproj
Backend/ChileComprasProxy.Backend.Repository/Autenticacion/: AutenticacionClaveUnicaRepository.cs
Backend/ChileComprasProxy.Backend.Repository/Base/: BaseRepository.cs
Backend/ChileComprasProxy.Backend.Repository/Context/: PortalInstitucionalContext.cs
Backend/ChileComprasProxy.Backend.Repository/Mapping/Autenticacion/: AutenticacionClaveUnicaMap.cs
Backend/ChileComprasProxy.Backend.Service/: AutenticacionService.cs  Dt.MiboProxy.Backend.Service.csproj
Backend/ChileComprasProxy.Backend.ServiceProxy/: BaseProxy.cs  ChileComprasProxyBackend.ServiceProxy.csproj  CountryProxy.cs
Backend/ChileComprasProxy.Backend.WebApi/: ChileComprasProxy.Backend.WebApi.csproj  Program.cs  Startup.cs
Backend/ChileComprasProxy.Backend.WebApi/Controllers/: CountryCovidController.cs
Backend/ChileComprasProxy.Backend.WebApi/Properties/: launchSettings.json
Backend/ChileComprasProxy.Backend.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
FrameworkCore/: FrameworkCore.sln
FrameworkCore/ChileComprasProxy.Framework.Services/: ChileComprasProxy.Framework.Services.csproj
FrameworkCore/ChileComprasProxy.Framework.Services/Base/: BaseProxy.cs
FrameworkCore/ChileComprasProxy.Framework.Utilities/: ChileComprasProxy.Framework.Utilities.csproj
FrameworkCore/ChileComprasProxy.Framework.Utilities/Errors/: DuplicateRequestParameterErrorMessage.cs  EntityNotFoundErrorMessage.cs  ErrorCode.cs  ErrorMessage.cs  ErrorService.cs  InvalidRequestParameterErrorMessage.cs  RequestContentErrorMessage.cs
FrameworkCore/ChileComprasProxy.Framework.Utilities/Exceptions/: DuplicateEntityException.cs  EntityNotFoundException.cs  InvalidParamenterException.cs
FrameworkCore/ChileComprasProxy.Framework.Utilities/ExtensionMethod/: DateTimeEx.cs  ListEx.cs  StringEx.cs
FrameworkCore/ChileComprasProxy.Framework.Utilities/Helpers/: CacheManager.cs  ICacheManager.cs
FrameworkCore/ChileComprasProxy.Framework.Utilities/Http/: BaseResponse.cs
FrameworkCore/ChileComprasProxy.Framework.Utilities/Json/: JsonUtility.cs
FrameworkCore/ChileComprasProxy.Framework.Utilities/Network/: NetworkConnection.cs
FrameworkCore/ChileComprasProxy.Framework.Utilities/Security/: Token.cs
FrameworkCore/ChileComprasProxy.Framework.Utilities/Validation/: Rut.cs
FrameworkCore/ChileComprasProxy.Framework.Utilities/Validation/Base/: RutBase.cs
FrameworkCore/ChileComprasProxy.Framework.Utilities/Validator/: ValidRutAttribute.cs
FrameworkCore/ChileComprasProxy.Framework.Utilities/Xml/: XmlUtility.cs
